#db.dialect=org.hibernate.dialect.PostgreSQLDialect;
#db.driverClass=org.postgresql.Driver;
#db.userName=postgres;
#db.url=jdbc:postgresql://192.168.0.182:5432/Demo_Project
#db_password=password;

db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driverClass=org.postgresql.Driver
db.userName=postgres
db.url=jdbc:postgresql://192.168.0.96:5432/testdb
db.password=password